{% extends 'shared/_MainLayout.html' %}

{% block content %}

    <div class="container">
        <section id="form"><!--form-->
            <div class="row">
                <div class="col-sm-4 col-sm-offset-1">
                    <div class="login-form"><!--login form-->
                        <h2>ورود به حساب کاربـری :</h2>
                        <form method="post">
                            {% csrf_token %}
                            {% comment %}{{ login_form }}{% endcomment %}
                            <label for="{{ login_form.user_name.id_for_label }}">{{ login_form.user_name.label }}</label>
                            {{ login_form.user_name }}
                            {% for error in login_form.user_name.errors %}
                                <p style="color: red;">{{ error }}</p>
                            {% endfor %}

                            <label for="{{ login_form.password.id_for_label }}">{{ login_form.password.label }}</label>
                            {{ login_form.password }}
                            {% for error in login_form.password.errors %}
                                <p style="color: red;">{{ error }}</p>
                            {% endfor %}
                            <span>
								<a href="forget-password.html">رمـز عبـور خود را فراموش کرده ام</a>
							</span>
                            <button type="submit" class="btn btn-default">ورود</button>
                        </form>
                    </div><!--/login form-->
                </div>
            </div>
        </section>
    </div>
    <!--/form-->


{% endblock %}